
<!DOCTYPE html>
<html>
  
<head>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
        integrity=
"sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"></script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
        integrity=
"sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"></script>
    <!-- for styling -->
    <style>
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }
  
        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        .click {
            width: auto;
            background-color: green;
            color: white;
            padding: 20px 40px;
            font-size: 24px;
            border-radius: 5px;
            border: 2px solid black;
            font-weight: bold;
            text-align: center;
        }
  
        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>
  
<body>
    <table id="int">
        <tr>
            <td><input type="button" value="GA"> </td>
            <td colspan="3"><input type="text" id="GA"></td>
            <td>
        </tr>
        <tr>
            <td><input type="button" value="BW"> </td>
            <td colspan="3"><input type="text" id="BW" ></td>
            <td>
        </tr>
        <tr>
            <td><input type="button" value="lactic acid"> </td>
            <td colspan="3"><input type="text" id="la_ac" ></td>
            <td>
        </tr>
        <tr>
            <td><input type="button" value="PH"> </td>
            <td colspan="3"><input type="text" id="PH" ></td>
            <td>
        </tr>
        <tr>
            <td><input type="button" value="hypothermia"> </td>
            <td colspan="3"><input type="text" id="hypo" ></td>
            <td>
        </tr>
        <tr>
            <td><input type="button" value="corticosteroids"> </td>
            <td colspan="3"><input type="text" id="cort" ></td>
            <td>
        </tr>
    </table>

    <div style="text-align:center; margin-bottom: 30px; margin-top: 30px;">
        <input class="click" value="calculate" onclick="solve()"/>
    </div>

    

    <table id="calcu">
        <tr>
            <td><input type="button" value="logit"> </td>
            <td colspan="3"><input type="text" id="logit" readonly></td>
            <td>
        </tr>
        <tr>
            <td><input type="button" value="Death Rate"> </td>
            <td colspan="3"><input type="text" id="result" readonly></td>
            <td>
        </tr>
    </table>
  
    <script>
        function solve() {
            let ga = document.getElementById("GA").value;
            let bw = document.getElementById("BW").value;
            let la_ac = document.getElementById("la_ac").value;
            let ph = document.getElementById("PH").value;
            let hypo = document.getElementById("hypo").value;
            let cort = document.getElementById("cort").value;
            let logit = math.evaluate(`14.107-0.519*${ga}-0.002*${bw}+0.077*${la_ac}+0.894*${ph}+0.940*${hypo}-1.130*${cort}`);
            let exp = math.exp(logit);
            let res = exp/(1+exp);
            document.getElementById("logit").value = logit;
            document.getElementById("result").value = res;
        }
        
    </script>
</body>
  
</html>   